[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8
board_build.core = maple
upload_protocol = stlink
debug_tool = stlink


board_build.ldscript = jtag_c8.ld
upload_flags = -c set CPUTAPID 0x1ba01477