[platform]
default_envs=env:bluepill_f103c8

[common]
platform = ststm32
framework = arduino
upload_protocol = stlink
debug_tool = stlink

[env:bluepill_f103c8]
extends = common
board_build.core = maple
board = bluepill_f103c8
board_build.ldscript = jtag_c8.ld
upload_flags = -c set CPUTAPID 0x1ba01477

[env:blackpill_f411ce]
extends = common
board = blackpill_f411ce
